In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine

DATABASE_URL = "sqlite:///example.db"
engine = create_engine(DATABASE_URL)

print("Loading data from 'example.db'...")

users_df = pd.read_sql_table("users", engine)
foods_df = pd.read_sql_table("food", engine)
orders_df = pd.read_sql_table("orders", engine)

Loading data from 'example.db'...

In [2]:
users_df.head(10)

   id     name  age                email
0   1   User 1   48   user.1@example.com
1   2   User 2   33   user.2@example.com
2   3   User 3   54   user.3@example.com
3   4   User 4   21   user.4@example.com
4   5   User 5   44   user.5@example.com
5   6   User 6   62   user.6@example.com
6   7   User 7   46   user.7@example.com
7   8   User 8   44   user.8@example.com
8   9   User 9   49   user.9@example.com
9  10  User 10   59  user.10@example.com

In [3]:
foods_df

    id     name  price
0    1   Food 1  37.50
1    2   Food 2   7.94
2    3   Food 3  32.46
3    4   Food 4  25.35
4    5   Food 5  46.26
5    6   Food 6  26.96
6    7   Food 7  38.17
7    8   Food 8  40.64
8    9   Food 9  22.75
9   10  Food 10  37.54
10  11  Food 11  15.64
11  12  Food 12  22.85
12  13  Food 13  29.16
13  14  Food 14  29.00
14  15  Food 15   9.44

In [4]:
foods_df.shape

(15, 3)

In [5]:
orders_df.head(10)

   id  food_id  user_id
0   1        9       17
1   2        4      834
2   3        2      124
3   4       15      122
4   5        3        2
5   6        3      197
6   7       10      897
7   8        3      635
8   9        3       91
9  10       12      788